{
  "name": "snready",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "validate": "npx tsx scripts/validate-questions.ts",
    "prebuild": "npx tsx scripts/validate-questions.ts && npx tsx scripts/generate-udemy-exports.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "npm run build && wrangler pages deploy out --project-name=snready",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:data",
    "test:unit": "vitest run",
    "test:data": "tsx scripts/test-data-integrity.ts",
    "test:e2e:smoke": "playwright test",
    "test:deployment": "playwright test",
    "test:ci": "npm run typecheck && npm run test",
    "exam-intel:profile": "SNREADY_EXAM_INTEL_GENERATED_AT=2026-06-27T00:00:00.000Z tsx scripts/exam-intel/profile-existing-questions.ts"
  },
  "dependencies": {
    "geist": "^1.7.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260206.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "^29.1.1",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "5.9.3",
    "vitest": "^4.1.9",
    "wrangler": "^3.114.17"
  }
}
